<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Terms</title>
        <style type="text/css">
            .text01 {
                font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                margin-bottom:100px;
            }
        h1 {
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size:30px;
        }
        </style>
    </head>
    
    <body>
        <h1>Terms of Use</h1>
        <div class="text01">
            
            At ParqueMet we want you to know how we collect, use, share, and protect information about you. By interacting with Target through our stores, websites, and mobile applications, you consent to the use of information that is collected or submitted as described in this privacy policy. We may change or add to this privacy policy, so we encourage you to review it periodically.<br />
            
            If you choose not to provide information we may not be able to provide you with requested products, services or information.<br /><br />
            
            
            <strong>Automated Information Collection</strong>
            <br /><br />
            We may connect information collected automatically with information we already have about you in order to identify you as a ParqueMet guest. If we are able to identify you as a ParqueMet guest we may, for example, link your activity on our website to your activity in a ParqueMet store or on one of our mobile applications. This allows us to provide you with a personalized experience regardless of how you interact with us – online, in store, mobile, etc.<br /><br />
            
            In order to provide the best guest experience possible, we also use automated information collection technologies for reporting and analysis purposes. We examine metrics such as how you are shopping on our website, in our stores, and on our mobile applications, the performance of our marketing efforts, and your response to those marketing efforts.<br /><br />
            
            <strong>Target Automated Collection</strong>
            <br /><br />
            We and our service providers use cookies, web beacons, and other technologies to receive and store certain types of information whenever you interact with us through your computer or mobile device. This information, which includes, but is not limited to: the pages you visit on our site or mobile application, which web address you came from, the type of browser/device/hardware you are using, purchase information and checkout process, search terms, and IP-based geographic location, helps us recognize you, customize your website experience and make our marketing messages more relevant. This includes Target content presented on another website or mobile application, for example, ParqueMet Weekly Ad. These technologies also enable us to provide features such as storage of items in your cart between visits and Short Message Service (SMS)/text messages you have chosen to receive. We also use Flash cookies for fraud prevention purposes.<br /><br />
            
            <strong>Third-Party Automated Collection and Interest-Based Advertising</strong>
            <br /><br />
            ParqueMet participates in interest-based advertising (IBA), also known as Online Behavioral Advertising. We use third-party advertising companies to display ads tailored to your individual interests based on how you browse and shop online. Target adheres to the Digital Advertising Alliance (DAA) self-regulatory principles for IBA.<br /><br />
            
            
            <strong>Mobile Location Information</strong>
            <br /><br />
            If you have downloaded one or more of our mobile applications, you can opt-in to location sharing for additional application capabilities. For example, geo-location will use your device’s latitude and longitude or your device’s location capabilities (e.g. GPS or Wi-Fi) to let you find nearby ParqueMet stores. Or, in-store location through the use of beacons, your phone’s blue tooth signal, LED light chip technologies, or other technologies will permit ParqueMet to find nearby products for you, get you real-time deals, auto-sort your shopping list and more. To learn how to opt-out of sharing your location with ParqueMet, go to the Choices section of this privacy policy.<br /><br />
            
            <strong>User Experience Information</strong>
            <br /><br />
            In order to improve guest online and mobile shopping experiences, help with fraud identification, and assist our guest relations representatives in resolving issues guests may experience in completing online purchases, we use tools to monitor certain user experience information; including login information, IP address, data regarding pages visited and ads clicked, specific actions taken on pages visited (e.g. information entered during checkout process), and browser information.<br /><br />
            
            <strong>Social Media</strong>
            <br /><br />
            ParqueMet engages with guests on multiple social media platforms (e.g., Facebook, Twitter). If you contact us on one of our social media platforms, or request guest service via social media we may contact you via direct message. In these instances, your interactions with us are governed by this privacy policy as well as the privacy policy of the social media platform you use.<br /><br />
            
            
            <strong>Our Marketing Purposes</strong>
            <br /><br />
            Deliver coupons, mobile coupons, newsletters, in-store receipt messages, e-mails, mobile messages, and social media notifications.<br />
            Provide interactive features of the website or mobile applications, such as product reviews or Weekly Ad, send marketing communications and other information regarding products, services and promotions.<br />
            Administer promotions, surveys, and focus groups
            <br /><br />
            
            <strong>How Is Your Information Shared?</strong>
            <br /><br />
            <strong>Target Subsidiaries and Affiliates</strong>
            <br /><br />
            We share the information we collect within ParqueMet, which includes all ParqueMetsubsidiaries and affiliates. ParqueMet may use this information to offer you products and services that may be of interest to you.<br /><br />
            
           <strong> Service Providers</strong>
            <br /><br />
            We may share the information we collect with companies that provide support services to us (such as printers, e-mail providers, mobile marketing services, analytics providers, web hosting providers, call center/chat providers, sweepstakes vendors, payment processors, coupon delivery vendors, data enhancement services, or fraud prevention providers) or that help us market our products and services. These companies may need information about you in order to perform their functions.<br /><br />
            
            <strong>Legal Requirements</strong>
            <br /><br />
            We may disclose information we collect when we believe disclosure is appropriate to comply with the law; to enforce or apply applicable terms and conditions and other agreements; to facilitate the financing, securitization, insuring, sale, assignment, bankruptcy, or disposal of all or part of our business or assets; or to protect the rights property or safety of our company, our guests or others.<br /><br />
            
            
            <strong>Push Notifications</strong>
            <br /><br />
            You may at any time opt out from further allowing ParqueMet to send you push notifications by adjusting the permissions in your mobile device.<br /><br />
            
           <strong>Geo-Location</strong>
            <br /><br />
            You may at any time opt out from further allowing ParqueMet to access location data by adjusting the permissions in your mobile device.<br /><br />
            
            <strong>In-Store Location</strong>
            <br /><br />
            You may at any time opt out from further allowing ParqueMet to access your in-store location by adjusting the permissions in your ParqueMet app preferences.<br /><br />
            
            
            <strong>Cookies, Tracking, and Interest-Based Advertising</strong>
            <br /><br />
            The help function of your browser should contain instructions on how to set your computer to accept all cookies, to notify you when a cookie is issued, or to not receive cookies at any time. If you set your device to not receive cookies at any time, certain personalized services cannot be provided to you, and accordingly, you may not be able to take full advantage of all of our features (i.e. you will be able to browse the site, but will not be able to make a purchase).<br /><br />
            
            
            <strong>E-mail Security</strong>
            <br /><br />
            "Phishing" is a scam designed to steal your personal information. If you receive an e-mail that looks like it is from us asking you for your personal information, do not respond. We will never request your password, username, credit card information, or other personal information through e-mail.<br /><br />
            
        <span>&nbsp;</span>
        </div>
        
        
    </body>
</html>
